# WakeOnLAN-Web-API

./: .gitignore  LICENSE  README.md  pom.xml  wolapi_linux_service_template
src/main/java/com/em7/wol/: ServletInitializer.java  WolApplication.java
src/main/java/com/em7/wol/config/: AppConfiguration.java  HttpsConfig.java  WebConfig.java
src/main/java/com/em7/wol/controller/: HomeController.java  LoginController.java
src/main/java/com/em7/wol/controller/devices/: DevicesController.java
src/main/java/com/em7/wol/dto/base/: StateDTO.java  ValueDTO.java
src/main/java/com/em7/wol/dto/in/: EntradaLoginDTO.java  InDeviceDTO.java
src/main/java/com/em7/wol/service/: PingService.java  WakeService.java  WakeServiceImpl.java  WakeStrategy.java
src/main/java/com/em7/wol/util/: RestUtils.java
src/main/resources/: application.properties  devices.json  logback.xml
src/main/resources/static/css/: wol.css
src/main/resources/static/js/: dataTable.Filter.js  home.js  jquery.validate.es.js  login.js  xlsx.min.js
src/main/resources/static/js/devices/: list.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/common/: header.html  menu.html  styles_page.html
src/main/resources/templates/devices/: list.html
src/test/java/com/em7/wol/: SmartadminApplicationTests.java
