version=0.0.6

wol.user=admin
wol.password=admin
server.port=7800

#security.require-ssl=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/example.p12
#server.ssl.key-store-password=example
#server.ssl.key-alias=example
#trust.store=classpath:keystore/example.p12
#trust.store.password=example

#server.http.interface=0.0.0.0
#server.servlet.contextPath=/wol