version=0.1.2
spring.profiles.active=default

wol.user=admin
wol.password=admin
server.port=7800
shutdown.port=7801
security.require-ssl=false
server.ssl.enabled=false
spring.thymeleaf.cache=true
server.http.interface=0.0.0.0

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/example.p12
#server.ssl.key-store-password=example
#server.ssl.key-alias=example
#trust.store=classpath:keystore/example.p12
#trust.store.password=example

#server.servlet.contextPath=/wol